api/m3uetcpb/collection.proto

syntax = 'proto3';

package m3uetcpb;

option go_package = './m3uetcpb';

import 'google/protobuf/empty.proto';
import 'api/m3uetcpb/perspective.proto';
import 'api/m3uetcpb/track.proto';

service CollectionSvc {
    rpc GetCollection(GetCollectionRequest) returns (GetCollectionResponse);
    rpc GetAllCollections(google.protobuf.Empty) returns (GetAllCollectionsResponse);
    rpc AddCollection(AddCollectionRequest) returns (AddCollectionResponse);
    rpc RemoveCollection(RemoveCollectionRequest) returns (google.protobuf.Empty);
    rpc UpdateCollection(UpdateCollectionRequest) returns (google.protobuf.Empty);
    rpc ScanCollection(ScanCollectionRequest) returns (google.protobuf.Empty);
    rpc DiscoverCollections(google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc SubscribeToCollectionStore(google.protobuf.Empty)
        returns (stream SubscribeToCollectionStoreResponse);
    rpc UnsubscribeFromCollectionStore(UnsubscribeFromCollectionStoreRequest)
        returns (google.protobuf.Empty);
}

message GetCollectionRequest {
    int64 id = 1;
}

message GetCollectionResponse {
    Collection collection = 1;
}

message GetAllCollectionsResponse {
    repeated Collection collections = 1;
}

message AddCollectionRequest {
    string name = 1;
    string description = 2;
    string location = 3;
    bool disabled = 4;
    bool remote = 5;
    Perspective perspective = 6;
}

message AddCollectionResponse {
    int64 id = 1;
}

message RemoveCollectionRequest {
    int64 id = 1;
}

message UpdateCollectionRequest {
    int64 id = 1;
    string new_name = 2;
    string new_description = 3;
    bool reset_description = 4;
    string new_remote_location = 5;
    bool reset_remote_location = 6;
    bool enable = 7;
    bool disable = 8;
    bool make_remote = 9;
    bool make_local = 10;
}

message ScanCollectionRequest {
    int64 id = 1;
    bool update_tags = 2;
}

message SubscribeToCollectionStoreResponse {
    string subscription_id = 1;
    CollectionEvent event = 2;
    oneof item {
        Collection collection = 3;
        Track track = 4;
    }
}

message UnsubscribeFromCollectionStoreRequest {
    string subscription_id = 1;
}

message Collection {
    int64 id = 1;
    int32 idx = 2;
    string name = 3;
    string description = 4;
    string location = 5;
    string remote_location = 6;
    bool disabled = 7;
    bool remote = 8;
    int32 scanned = 9;
    int64 tracks = 10;
    Perspective perspective = 11;
    int64 created_at = 101;
    int64 updated_at = 102;
}

enum CollectionEvent {
    CE_NONE = 0;
    CE_INITIAL = 1;
    CE_INITIAL_ITEM = 2;
    CE_INITIAL_DONE = 3;
    CE_ITEM_ADDED = 4;
    CE_ITEM_CHANGED = 5;
    CE_ITEM_REMOVED = 6;
    CE_SCANNING = 7;
    CE_SCANNING_DONE = 8;
}
