api/m3uetcpb/perspective.proto

syntax = 'proto3';

package m3uetcpb;

option go_package = './m3uetcpb';

import 'google/protobuf/empty.proto';

service PerspectiveSvc {
    rpc GetActivePerspective(google.protobuf.Empty) returns (GetActivePerspectiveResponse);
    rpc SetActivePerspective(SetActivePerspectiveRequest) returns (google.protobuf.Empty);

    rpc SubscribeToPerspective(google.protobuf.Empty)
        returns (stream SubscribeToPerspectiveResponse);
    rpc UnsubscribeFromPerspective(UnsubscribeFromPerspectiveRequest)
        returns (google.protobuf.Empty);
}

message GetActivePerspectiveResponse {
    Perspective perspective = 1;
}

message SetActivePerspectiveRequest {
    Perspective perspective = 1;
}

message SubscribeToPerspectiveResponse {
    string subscription_id = 1;
    Perspective active_perspective = 2;
}

message UnsubscribeFromPerspectiveRequest {
    string subscription_id = 1;
}

enum Perspective {
    MUSIC = 0;
    RADIO = 1;
    PODCASTS = 2;
    AUDIOBOOKS = 3;
}

message PerspectiveDigest {
    Perspective perspective = 1;
    int64 duration = 2;
}
