api/m3uetcpb/track.proto

syntax = 'proto3';

package m3uetcpb;

option go_package = './m3uetcpb';

message Track {
    int64 id = 1;
    string location = 2;
    string format = 3;
    string type = 4;
    string title = 5;
    string album = 6;
    string artist = 7;
    string albumartist = 8;
    string composer = 9;
    string genre = 10;

    string comment = 11;
    string lyrics = 12;
    int32 year = 13;
    int32 tracknumber = 14;
    int32 tracktotal = 15;
    int32 discnumber = 16;
    int32 disctotal = 17;
    int32 date = 18;
    int64 duration = 19;
    int32 rating = 20;

    int32 playcount = 21;
    bool remote = 22;
    int64 lastplayed = 23;
    string tags = 24;

    int64 created_at = 101;
    int64 updated_at = 102;
}

